.footer{
  height: 100px;
  background: #262525;
  padding: 20px 0px 20px 0px;
  color: white;
  font-weight: 300;
  .copyright{
    text-align: center;
    color: white;
    font-size: 13px;
    font-weight: 500;
  }
}